core/classifying_detector_class_types.proto

syntax = "proto3";

package vivacity.core;
option go_package = "github.com/vivacitylabs/vivacity-proto-buffet/vivacity/core";

enum ClassifyingDetectorClassTypes {
    UNKNOWN_CLASS_TYPE = 0;
    PEDESTRIAN = 1;
    CYCLIST = 2;
    MOTORBIKE = 3;
    CAR = 4;
    TAXI = 5;
    VAN = 6;
    MINIBUS = 7;
    BUS = 8;
    RIGID = 9;
    TRUCK = 10;
    EMERGENCY_CAR = 11;
    EMERGENCY_VAN = 12;
    FIRE_ENGINE = 13;
    reserved 14 to 16;
    POWERED_WATERCRAFT = 17;
    UNPOWERED_WATERCRAFT = 18;
    reserved 19, 20;
    WHEELCHAIR = 21;
    PUSHCHAIR = 22;

    reserved 100 to 135;
}
