core/detector_tracker_frame.proto

syntax = "proto3";

package vivacity.core;
option go_package = "github.com/vivacitylabs/vivacity-proto-buffet/vivacity/core";

import "vivacity/core/tracing_context.proto";
import "vivacity/core/track_head.proto";
import "vivacity/core/zonal_features.proto";

message DetectorTrackerFrame {
    enum VideoID {
        UNKNOWN_VIDEO_ID = 0;
        CAM0_MJPEG_YUYV = 1;
        CAM1_MJPEG_YUYV = 2;
        FILE = 3;
    }
    uint32 frame_number = 1; // This is not required unless we can't assume sequenced message transmission
    uint32 restart_number = 2; // required
    uint64 frame_time_microseconds = 3; // required
    reserved 4; // deprecated
    reserved 5; // deprecated
    uint32 vision_program_id = 6; // required
    repeated core.TrackHead track_heads = 7;
    core.TracingContext tracing_ctx = 8;
    repeated core.ZonalFeatures zone_oriented_features = 9;
    repeated TrackSegment track_segments = 10;
    reserved 11;
    repeated AssembledTrack track_tails = 12;
    reserved 13;
    repeated TrackHead track_terminations = 15;
    reserved 16;
}

message FragmentedDetectorTrackerFrame {
    uint32 fragment_number = 1;
    uint32 fragment_total = 2;
    uint32 total_track_heads = 3;
    DetectorTrackerFrame detector_tracker_frame_fragment = 4;
    core.TracingContext tracing_ctx = 5;
}

message AssembledTrack {
    repeated core.TrackHead track_heads = 1; // required
    uint32 vision_program_id = 2; // required
    core.TracingContext tracing_ctx = 3;
    uint32 restart_number = 4; // required
    repeated uint32 turning_movement_zones = 5;
}

message AssembledTrackBatch {
    repeated AssembledTrack assembled_tracks = 1;
}

message TrackSegment {
    uint32 vision_program_id = 1; // required
    uint32 track_number = 9; // required
    core.TrackHead track_head_start = 2; // required
    core.TrackHead track_head_end = 3; // required
    TracingContext tracing_ctx = 4;
    uint32 restart_number = 5; // required
}

