core/zonal_features.proto

syntax = "proto3";

package vivacity.core;
option go_package = "github.com/vivacitylabs/supermario/vivacity/core";

import "vivacity/core/classifying_detector_class_types.proto";
import "vivacity/core/tracing_context.proto";
import "vivacity/core/vector.proto";

message ZonalFeatures {
    uint32 vision_program_id = 1; // deprecated - backwards compatible
    uint32 zone_id = 2; // required
    uint64 timestamp_micro = 3; // deprecated - backwards compatible
    repeated ClassFeatures class_features = 4;  // If a class is not included, it can be assumed to have 0 for that features.
    uint32 aggregated_occupancy = 6; // aggregate across all classes
    uint32 aggregated_crossings_clockwise = 7; // aggregate across all classes
    uint32 aggregated_crossings_anticlockwise = 8; // aggregate across all classes
    float average_distance_scalar = 9; // average across all classes
    core.Vector average_displacement = 10; // average across all classes
    uint32 aggregated_stopped_vehicles_count = 11; // aggregate across all classes
    core.TracingContext tracing_ctx = 5; // 5 to be backwards compatible
}

message ClassFeatures {
    core.ClassifyingDetectorClassTypes class_type = 1;
    uint32 occupancy = 2; // aggregate for class
    uint32 crossings_clockwise = 3; // aggregate for class
    uint32 crossings_anticlockwise = 4; // aggregate for class
    float average_distance_scalar = 5; // average for class
    core.Vector average_displacement = 6; // average for class
    uint32 stopped_vehicles_count = 7; // aggregate for class
}
